<terminal-line>
    <span class="full-width">
        <span class="text-green">guest@neon-viper:~$ </span>
        <span class="text-white">{props.command ?? "No command specified"}</span>
    </span>
    <span class="full-width text-white"><raw html={props.output} /></span>
    <script>
        import Raw from './raw.riot';

        export default {
            components: {Raw},
            props: {
                command: null,
                output: null
            }
        }
    </script>
</terminal-line>
